---
abstract: 'different statistical algorithms library'
author:
  - 'Igor Karbachinsky'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.04, CPAN::Meta::Converter version 2.120351'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Algorithm-Statistic
no_index:
  directory:
    - t
    - inc
requires:
  Exporter: 5.57
  Test::More: 0
  Test::Requires: 0
version: 0.01
